{
  "name": "quick-switch-login",
  "version": "1.0.0",
  "description": "Browser extension for saving and restoring web sessions",
  "main": "index.js",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "install-backend": "cd backend && npm install",
    "start-backend": "cd backend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chirag Singhal",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
